{
  "expo": {
    "name": "Rocket-Elevators-Mobile",
    "slug": "Rocket-Elevators-Mobile",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "an application intended for the company's maintenance agents who need to interact with the infrastructures they support and maintain. ",
    "githubUrl": "https://github.com/ijlal-gondal/Rocket-Elevators-Mobile"
  }
}
